# testgits

mavenBoot/: pom.xml
mavenBoot/src/main/java/com/itheima/: MavenBootApplication.java
mavenBoot/src/main/java/com/itheima/Utils/: MyBatisplusUtils.java  Result.java
mavenBoot/src/main/java/com/itheima/beans/: User.java
mavenBoot/src/main/java/com/itheima/controller/: UserController.java
mavenBoot/src/main/java/com/itheima/mapper/: UserMapper.java
mavenBoot/src/main/java/com/itheima/service/: UserService.java
mavenBoot/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
mavenBoot/src/main/resources/: application.properties
mavenBoot/src/main/resources/mapper/: UserMapper.xml
mavenBoot/src/main/webapp/: index.jsp
mavenBoot/src/main/webapp/WEB-INF/jsp/: test.jsp
mavenBoot/src/test/java/com/itheima/: createCodes.java  test.java
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/itheima/: MyspringBootApplication.java
springBootDemo/src/main/java/com/itheima/Service/: PeopleService.java
springBootDemo/src/main/java/com/itheima/Service/impl/: PeopleServiceimpl.java
springBootDemo/src/main/java/com/itheima/Utils/: MybatisPlusUtils.java
springBootDemo/src/main/java/com/itheima/controller/: PeopleController.java
springBootDemo/src/main/java/com/itheima/entity/: People.java  TbOrders.java  TbPerson.java
springBootDemo/src/main/java/com/itheima/mapper/: PeopleMappers.java
springBootDemo/src/main/resources/: application.properties
springBootDemo/src/main/resources/mapper/: PeopleMappers.xml  TbPersonMapper.xml
springBootDemo/src/main/webapp/: index.jsp  test.jsp
springBootDemo/src/main/webapp/WEB-INF/jsp/: hello.jsp
springBootDemo/src/main/webapp/WEB-INF/jsp/list/: LoginOut.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  regist.jsp  registSuccess.jsp
springBootDemo/src/test/java/com/itheima/: createCodes.java  test.java
