
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.56.34:3306/boot_crm?serverTimezone=UTC&&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=f2c338c2bd1b5bfa

#±ðÃûÉ¨Ãè
mybatis-plus.type-aliases-package=com.itheima.entity
#pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.id-type=0


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.redis.host=127.0.0.1
spring.redis.port=6379